server {
  listen 8080;
  listen [::]:8080;

  server_name mbpr.bricolus.intern;

  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $host;

  location / {
    proxy_pass http://traccar-ui-dev:3000;
  }

  location /static {
    proxy_pass http://traccar-ui-dev:3000;
    access_log off;
    expires 1d;
  }

  location /ws {
    proxy_pass http://traccar-ui-dev:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://traccar-app:8082/api;
  }

  location /api/socket {
    proxy_pass http://traccar-app:8082/api/socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
